﻿<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Carsharing in Karlsruhe</title>

	<link rel="stylesheet" href="lib/leaflet.css" />
	<link rel="stylesheet" href="style.css" />
</head>

<body>
	<div id="map"></div>

	<script src="lib/leaflet.js"></script>
	<script src="lib/moment.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/vega@5.9.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.0.0"></script>
	<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.2.1"></script>
	
	<script src="https://cdn.rawgit.com/hayeswise/Leaflet.PointInPolygon/v1.0.0/wise-leaflet-pip.js"></script>

	<script src="script.js"></script>
</body>

</html>